<!--component/calendar/calendar.wxml-->
<view class="calendar">
    <view class="title">
        <view class="header-wrap">
            <view class="flex">
                <view class="title">{{title}}</view>
                <view class="month">
                    <block wx:if="{{title}}">
                        (
                    </block>
                    {{selectDay.year}}年{{selectDay.month}}月
                    <block wx:if="{{title}}">
                        )
                    </block>
                </view>
            </view>
            <block wx:if="{{goNow}}">
                <view wx:if="{{open && !(nowDay.year==selectDay.year&&nowDay.month==selectDay.month&&nowDay.day==selectDay.day)}}" class="today" bindtap="switchNowDate">
                    今日
                </view>
            </block>
        </view>

    </view>

    <!-- 日历头部 -->
    <view class="flex-around calendar-week">
        <view class="view">一</view>
        <view class="view">二</view>
        <view class="view">三</view>
        <view class="view">四</view>
        <view class="view">五</view>
        <view class="view">六</view>
        <view class="view">日</view>
    </view>
    <!-- 日历主体 -->
    <swiper class="swiper" style="height:{{swiperHeight}}rpx" bindchange="swiperChange" circular="{{true}}" current="{{swiperCurrent}}" duration="{{swiperDuration}}">
        <swiper-item wx:for="{{[dateList0, dateList1, dateList2]}}" wx:for-index="listIndex" wx:for-item="listItem" wx:key="listIndex">
            <view class="flex-start flex-wrap calendar-main" style="height:{{listItem.length/7*82}}rpx">
                <view wx:for="{{listItem}}" wx:key="dateList" class="day">
                    <view class="bg {{item.month === selectDay.month?spotMap['y'+item.year+'m'+item.month+'d'+item.day]?spotMap['y'+item.year+'m'+item.month+'d'+item.day]:'':''}} {{(item.year === nowDay.year && item.month === nowDay.month && item.day === nowDay.day) ? 'now' : ''}} {{(item.year === selectDay.year && item.month === selectDay.month) ? (item.day === selectDay.day && oldCurrent === listIndex ?'select':''): 'other-month'}}" catchtap="selectChange" data-day="{{item.day}}" data-year="{{item.year}}" data-month="{{item.month}}">
                        {{item.day}}
                    </view>
                </view>
            </view>


        </swiper-item>
    </swiper>
    <view catchtap="openChange" class="flex list-open">
        <view class="icon {{open?'fold':'unfold'}}"></view>
    </view>

    <!-- 预算 -->
    <!--pages/consume/consume.wxml-->
    <view>
        <!-- <view>本月预算(￥)</view> -->
        <view class='container' style="height: auto">
            <form bindsubmit="btnSub">
                <view class="yusuan">本月预算：<input name="budget" type="number" value="{{budget}}" />
                    <button type="default" size="mini" form-type='submit' bindtap="upchange">更新</button>
                </view>


            </form>
        </view>
    </view>
    <view class="page flex-wrp">
        <view class="flex-item flex-item-center demo-text-1">
            <view class="flex-item-center-west demo-text-3">
                <view class='flex-item-center-west-child' style="margin-left: 30rpx;"><text>📆本月消费</text></view>
                <view class='flex-item-center-west-child cost-style'>￥{{monthSpend}}</view>
                <view class='flex-item-center-west-child' style="width:200rpx;margin-left: 430rpx;margin-top: -250rpx;"><text>📅今日消费</text></view>
                <view class='flex-item-center-west-child cost-style' style="margin-left: 400rpx;">￥{{todaySpend}}</view>
            </view>
            <!-- <view class="flex-item-center-center demo-text-4">
                <view wx:if='{{usagePercentage==100}}'>
                    <vant-circle value='{{usagePercentage}}' strokeWidth='20' color='red'>{{usagePercentage}}%</vant-circle>
                </view>
                <view wx:else=''>
                    <vant-circle value='{{usagePercentage}}' strokeWidth='20'>{{usagePercentage}}%</vant-circle>
                </view>
            </view> -->
        </view>
        <view class="flex-item flex-item-south demo-text-2">
            <view>
                <view>🍺日均消费</view>
                <view style="margin-left: 30rpx;">￥{{avgSpendPerDay}}</view>
            </view>
            <view>
                <view>🥂本月剩余</view>
                <view style="margin-left: 30rpx;">￥{{monthAvailable}}</view>
            </view>
            <view>
                <view>🌜日均可用</view>
                <view style="margin-left: 30rpx;">￥{{dayAvgAvailable}}</view>
            </view>
            <view>
                <view>🌞距离月末</view>
                <view style="margin-left: 70rpx;">{{monthLeftDay}}天</view>
            </view>
        </view>
    </view>


</view>
